<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer</title>
    <link rel="stylesheet" href="summer.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="phone.css">
    <script src="https://kit.fontawesome.com/3e83da74ef.js" crossorigin="anonymous"></script>


</head>
<body>
    <section class="section-two container-xxl poppins-regular " id="ourservice">
        <div class="our-servise-head summer">
            <h1 class="center ">Summer Collection</h1>
        </div>

        <div class="row services gap-4 poppins-regular">
            <div class="service-card1 card col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <img src="image/pngegg (1).png" class="card-img-top " alt="...">
                <div class="center card-body">
                    <h4 class="card-text">Half-shirt</h4>
                    <p class="card-text rupees"><del>Rs.500</del> Rs.1000/=</p>
                    <p class="cart card-text">Add to cart<a href="">+</a></p>

                </div>
            </div>
            <div class="service-card1 card col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <img src="image/pngegg (2).png" class="card-img-top  " alt="...">
                <div class="center card-body">
                    <h4 class="card-text center">Half t-shirt</h4>
                    <p class="card-text rupees"><del>Rs.500</del> Rs.1000/=</p>
                    <p class="cart card-text">Add to cart<a href="">+</a></p>

                </div>
            </div>

            <div class="service-card1 card col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <img src="image/pngegg (7).png" class="card-img-top" alt="...">
                <div class="center card-body">
                    <h4 class="card-text">Track suit</h4>
                    <p class="card-text rupees"><del>Rs.500</del> Rs.1000/=</p>
                    <p class="cart card-text">Add to cart<a href="">+</a></p>

                </div>
            </div>

            <div class="service-card1 card col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <img src="image/pngegg (6).png" class="card-img-top" alt="...">
                <div class="center card-body">
                    <h4 class="card-text">Track suit</h4>
                    <p class="card-text rupees"><del>Rs.500</del> Rs.1000/=</p>
                    <p class="cart card-text">Add to cart<a href="">+</a></p>

                </div>
            </div>
        </div>
        <!-- service card two -->
        <div class="row services poppins-regular gap-4">
            <div class="service-card1 card col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <img src="image/pngegg (1).png" class="card-img-top " alt="...">
                <div class="center card-body">
                    <h4 class="card-text">Half-shirt</h4>
                    <p class="card-text rupees"><del>Rs.500</del> Rs.1000/=</p>
                    <p class="cart card-text">Add to cart<a href="">+</a></p>

                </div>
            </div>
            <div class="service-card1 card col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <img src="image/pngegg (2).png" class="card-img-top  " alt="...">
                <div class="center card-body">
                    <h4 class="card-text center">Half t-shirt</h4>
                    <p class="card-text rupees"><del>Rs.500</del> Rs.1000/=</p>
                    <p class="cart card-text">Add to cart<a href="">+</a></p>

                </div>
            </div>

            <div class="service-card1 card col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <img src="image/pngegg (7).png" class="card-img-top" alt="...">
                <div class="center card-body">
                    <h4 class="card-text">Track suit</h4>
                    <p class="card-text rupees"><del>Rs.500</del> Rs.1000/=</p>
                    <p class="cart card-text">Add to cart<a href="">+</a></p>

                </div>
            </div>

            <div class="service-card1 card col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <img src="image/pngegg (6).png" class="card-img-top" alt="...">
                <div class="center card-body">
                    <h4 class="card-text">Track suit</h4>
                    <p class="card-text rupees"><del>Rs.500</del> Rs.1000/=</p>
                    <p class="cart card-text">Add to cart<a href="">+</a></p>

                </div>
            </div>
        </div>
        <div class="center main-page poppins-regular ">

            <h2 ><a href="index.html">Main Page <i class='fas fa-angle-double-right' style='font-size:24px'></i>
            </a></h2>
        </div>

    </section>
</body>
</html>